<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.bambora</groupId>
    <artifactId>apac-sdk-java</artifactId>
    <packaging>pom</packaging>
    <version>0.1-SNAPSHOT</version>

    <name>APAC Payments For Checkout Java SDK</name>
    <description>The Java SDK for APAC Payments</description>
    <url>https://demo.ippayments.com.au/</url>
    
    <modules>
        <module>apac-payments-for-checkout-java-sdk</module>
    </modules>
</project>
